# dcm_BackEnd

./: HELP.md  pom.xml
src/main/java/prjt/dcm/: DcmApplication.java
src/main/java/prjt/dcm/Configurations/: CorsConfig.java  MailConfig.java  MinioConfig.java  WebConfig.java
src/main/java/prjt/dcm/Controllers/: FileController.java  MediaController.java  MinioController.java  RoleController.java  UserController.java
src/main/java/prjt/dcm/Dao/: UserDao.java
src/main/java/prjt/dcm/Dto/: ApiResponse.java  AuthenticationResponse.java  DimensionDTO.java  MediaDTO.java  RegisterDTO.java  RoleDTO.java  UserDTO.java
src/main/java/prjt/dcm/Entities/: Media.java  MotCle.java  Privilege.java  Role.java  User.java
src/main/java/prjt/dcm/Exceptions/: MinioException.java
src/main/java/prjt/dcm/Exceptions/Handler/: GlobalHandler.java
src/main/java/prjt/dcm/Helpers/: HTML.java  UUIDGenerator.java
src/main/java/prjt/dcm/Repositories/: MediaRepository.java  MotCleRepository.java  RoleRepository.java  UserRepository.java
src/main/java/prjt/dcm/Security/: AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/prjt/dcm/Sender/: MailSender.java
src/main/java/prjt/dcm/Services/: DocumentToImage.java  MediaService.java  MinioService.java  RoleService.java  UserService.java
src/main/java/prjt/dcm/Shared/: ErrorMessage.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/prjt/dcm/: DcmApplicationTests.java
