# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bdd_DCM?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuration de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Active le rechargement automatique
spring.devtools.restart.enabled=true

#MinIO
# URL de connexion à MinIO
minio.url=http://localhost:9000

# Identifiants MinIO (changez-les pour des valeurs appropriées)
minio.access-key=minioadmin
minio.secret-key=minioadmin

# Autres configurations MinIO (facultatives)
minio.region=us-east-1
minio.secure=false

# Config resources static
spring.mvc.static-path-pattern=/assets/**
spring.resources.static-locations=classpath:/static/,classpath:/resources/,classpath:/META-INF/resources/,classpath:/public/

jwt.secret="e01aa401e09f89efb89c1ec6ce85cdc84bdcff584d28a9832d2a9910e55214a756d53c426ad1dd6a8eb6c0e8bbc9c91b27dcec2316bcf56830adacbe62728210"
# Dossier contenant les modèles Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

# Suffixe des fichiers de modèle Thymeleaf
spring.thymeleaf.suffix=.html

# Activer le mode de développement pour recharger automatiquement les modèles
spring.thymeleaf.cache=false

spring.thymeleaf
.enabled=true
