server.port=8080
# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bdd_DCM?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Configuration de JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Active le rechargement automatique
spring.devtools.restart.enabled=true
#MinIO
# URL de connexion à MinIO
minio.endpoint=http://127.0.0.1:9000
minio.accessKey=JGbmXYy4ZTQCuY75Pbte
minio.secretKey=DKflGNZBoqqRJFgcxXMa6gHXfJU6lGlD42lKqicK
minio.signature-algorithm=SHA-256
# Config resources static
spring.mvc.static-path-pattern=/assets/**
spring.resources.static-locations=classpath:/static/,classpath:/resources/,classpath:/META-INF/resources/,classpath:/public/
spring.mvc.format.date=yyyy-MM-dd
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
